
                                        Groups
---------------------------------------------------------------------------------------
 |                          |                        Time (s)                        | 
---------------------------------------------------------------------------------------
 | Group | Name             | Avg       | % of total | Max time,rank | Min time,rank | 
---------------------------------------------------------------------------------------
 | A     | Barrier          | 3.251e-06 | 4.744e-07  | 3.251e-06 | 0 | 3.251e-06 | 0 | 
 | B     | Block adjustment | 61.79     | 9.017      | 61.79     | 0 | 61.79     | 0 | 
 | C     | Load balance     | 7.46      | 1.089      | 7.46      | 0 | 7.46      | 0 | 
 | D     | MPI              | 0.9548    | 0.1393     | 0.9548    | 0 | 0.9548    | 0 | 
 | E     | Total            | 685.3     | 100        | 685.3     | 0 | 685.3     | 0 | 
 | F     | Wait             | 0.0003658 | 5.337e-05  | 0.0003658 | 0 | 0.0003658 | 0 | 
---------------------------------------------------------------------------------------

                     Timers with more than 1% of total time. Set of identical timers has 1 processes with up to 4 threads each.
----------------------------------------------------------------------------------------------------------------------------------------------------
 |                                                         | Count |       Process time       |   Thread imbalances    | Workunits                | 
----------------------------------------------------------------------------------------------------------------------------------------------------
 | Id  | Lvl | Grp | Name                                  | Avg   | Avg (s) | Time % | Imb % | No | Avg %   | Max %   | Avg                      | 
----------------------------------------------------------------------------------------------------------------------------------------------------
 | 1   | 1   |     | main                                  | 1     | 685.3   | 100    | 0     | 1  |         |         |                          | 
 | 2   | 2   |     |   Initialization                      | 1     | 20.43   | 2.981  | 0     | 1  |         |         |                          | 
 | 6   | 3   |     |     Init grid                         | 1     | 14.99   | 73.4   | 0     | 1  |         |         |                          | 
 | 8   | 4   |     |       Set initial state               | 1     | 12.65   | 84.37  | 0     | 1  |         |         |                          | 
 | 12  | 5   |     |         Apply initial state           | 1     | 8.282   | 65.47  | 0     | 1  |         |         |                          | 
 | 14  | 6   |     |           setCell                     | 787   | 8.214   | 99.18  | 0     | 4  | 0.1565  | 0.1565  |                          | 
 | 113 | 2   |     |   Simulation                          | 1     | 664.8   | 97.02  | 0     | 1  |         |         |                          | 
 | 114 | 3   |     |     IO                                | 135   | 7.026   | 1.057  | 0     | 1  |         |         |                          | 
 | 165 | 3   |     |     Propagate                         | 134   | 644.4   | 96.93  | 0     | 1  |         |         | 1.029e+07 Cells/s        | 
 | 174 | 4   |     |       Spatial-space                   | 134   | 237.5   | 36.86  | 0     | 1  |         |         | 2.792e+07 Cells/s        | 
 | 175 | 5   |     |         semilag-trans                 | 134   | 237.5   | 100    | 0     | 1  |         |         |                          | 
 | 177 | 6   |     |           translate proton            | 134   | 229.4   | 96.6   | 0     | 1  |         |         |                          | 
 | 179 | 7   |     |             compute-mapping-z         | 134   | 138.6   | 60.43  | 0     | 1  |         |         |                          | 
 | 180 | 8   |     |               mapping                 | 26070 | 84.66   | 61.06  | 0     | 4  | 2.146   | 2.146   |                          | 
 | 181 | 8   |     |               store                   | 26070 | 42.63   | 30.75  | 0     | 4  | 1.944   | 1.944   |                          | 
 |     | 8   |     |               Other                   | 134   | 11.36   | 8.191  | 0     | 1  |         |         |                          | 
 | 184 | 7   |     |             compute-mapping-x         | 134   | 89.84   | 39.16  | 0     | 1  |         |         |                          | 
 | 185 | 8   |     |               mapping                 | 26070 | 52.95   | 58.94  | 0     | 4  | 5.367   | 5.367   |                          | 
 | 186 | 8   |     |               store                   | 26070 | 27.9    | 31.06  | 0     | 4  | 3.104   | 3.104   |                          | 
 |     | 8   |     |               Other                   | 134   | 8.984   | 10     | 0     | 1  |         |         |                          | 
 | 188 | 6   |     |           compute-moments-n-maxdt     | 134   | 7.956   | 3.35   | 0     | 1  |         |         |                          | 
 | 198 | 4   |     |       Propagate Fields                | 134   | 22.65   | 3.516  | 0     | 1  |         |         | 1.863e+04 SpatialCells/s | 
 | 199 | 5   |     |         fsgrid-coupling-in            | 134   | 11.05   | 48.76  | 0     | 1  |         |         |                          | 
 | 221 | 4   |     |       Velocity-space                  | 134   | 381.7   | 59.23  | 0     | 1  |         |         | 1.737e+07 Cells/s        | 
 | 222 | 5   |     |         semilag-acc                   | 134   | 374.6   | 98.13  | 0     | 1  |         |         |                          | 
 | 224 | 6   |     |           cell-semilag-acc            | 90874 | 309.4   | 82.6   | 0     | 4  | 0.01931 | 0.01931 |                          | 
 | 227 | 7   |     |             compute-mapping           | 90874 | 308.9   | 99.83  | 0     | 4  | 0.01619 | 0.01619 |                          | 
 | 228 | 6   | B   |           re-adjust blocks            | 268   | 60.92   | 16.26  | 0     | 1  |         |         |                          | 
 | 229 | 7   |     |             Compute with_content_list | 268   | 12.95   | 21.26  | 0     | 1  |         |         |                          | 
 | 231 | 7   |     |             Adjusting blocks          | 268   | 47.93   | 78.67  | 0     | 1  |         |         |                          | 
 | 234 | 5   |     |         Compute _V moments            | 134   | 7.113   | 1.863  | 0     | 1  |         |         |                          | 
----------------------------------------------------------------------------------------------------------------------------------------------------
